NODE_ENV=production
CLIENT_URL=https://your-frontend-domain.vercel.app

MONGODB_URI=your_mongodb_uri
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_FROM=your_verified_sender_email


# local .env 
# PORT=5005
# NODE_ENV=development
# CLIENT_URL=http://localhost:5173
# MONGODB_URI=mongodb+srv://fahimbafu_db_user:your_mongodb_password@cluster0.zruszch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# SENDGRID_API_KEY=your_sendgrid_api_key
# EMAIL_FROM=your_verified_sender_email